FROM debian:latest
ENV CALIBRE_VERSION=4.9.1 \
    CALIBRE_PY3_PORT=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.0
RUN set -eux; \
    apt-get update && apt-get install curl; \
    curl -fsSLo calibre.tar.gz "https://github.com/kovidgoyal/calibre/archive/v${CALIBRE_VERSION}.tar.gz"; \
    tar xzf "calibre.tar.gz"; \
    cd "calibre-${CALIBRE_VERSION}"; \
    python2 setup.py bootstrap; \
    python3 setup.py build

RUN pip install "poetry==$POETRY_VERSION"
WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN set -eux; \
    poetry config virtualenvs.create false; \
    poetry install --no-dev
COPY . .

ENTRYPOINT ["python", "-m", "p2kbot", "convsrv"]
