FROM python:3.8-slim-buster
ENV CALIBRE_VERSION=4.8.0 \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.0 \
    CALIBRE_PY3_PORT=1
WORKDIR /tmp
RUN set -eux; \
    apt-get update && apt-get install -y --no-install-recommends curl xz-utils; \
    curl -fsSL -O "https://github.com/kovidgoyal/calibre/releases/download/v$CALIBRE_VERSION/calibre-${CALIBRE_VERSION}.tar.xz"; \
    tar xf "calibre-${CALIBRE_VERSION}.tar.xz"; \
    cd "calibre-${CALIBRE_VERSION}"; \
    # python2 setup.py bootstrap; \
    # python2 run-local calibre; \
    python3 setup.py build; \
    python3 setup.py test; \
    # python3 run-local calibre; \
RUN pip install "poetry==$POETRY_VERSION"

WORKDIR /app
COPY pyproject.toml poetry.lock ./
# TODO: Why no cache hereafter?
RUN set -eux; \
    poetry config virtualenvs.create false; \
    poetry install --no-dev
COPY . .
# RUN touch /app/p2kbot.db
# VOLUME ['/app/p2kbot.db']
# RUN env BOT_TOKEN=dummy python -m p2kbot initdb

ENTRYPOINT ["python", "-m", "p2kbot", "botsrv"]
